<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    
    <title>Frontend Mentor | Notifications page</title>
    <style>
        :root{
            --plus-jakarta: 'Plus Jakarta Sans', sans-serif;
            --Red: hsl(1, 90%, 64%);
            --Blue: hsl(219, 85%, 26%);
            --White: hsl(0, 0%, 100%);
            --Very-light-grayish-blue: hsl(210, 60%, 98%);
            --Light-grayish-blue-1: hsl(211, 68%, 94%);
            --Light-grayish-blue-2: hsl(205, 33%, 90%);
            --Grayish-blue: hsl(219, 14%, 63%);
            --Dark-grayish-blue: hsl(219, 12%, 42%);
            --Very-dark-blue: hsl(224, 21%, 14%);
        }
        html{
        box-sizing: border-box;            
        }        
        body{         
            padding: 15px;
        }   
        p{
            font-size: 16px;
        }      
        *,*::before,*::after{
            text-align: left;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
            font-family: var(--plus-jakarta);
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 0 23px;
        }

        .title{
            font-size: 20px;
        }
        .title span{
            background-color: var(--Blue);
            color: var(--White);
            padding: 1px 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 8px;
        }
        .subtitle{
            font-size: 14px;
            font-weight: 500;
            color: var(--Very-dark-blue);
        }
        .blue:hover{
            cursor: pointer;
            color: var(--Blue);
        }
        .notifications{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .notification{
            display: flex; 
            gap: 10px;
            padding: 15px;
            border-radius: 10px;
        }
        .notification.unread{
            background-color: var(--Very-light-grayish-blue);
        }

        .noti-image{
            height:  40px;
        }
        .noti-body p{
            font-size: 14px;
            color: var(--Dark-grayish-blue);
        }
        .text-bold{
            font-weight: 800;
        }
        .noti-name{
            font-weight: 800;
            color: #000;        
        }
        .noti-body .noti-date{
            color: var(--Grayish-blue);
            margin-top: 3px;
        }
        .noti-name::after{
            content: ' ';
            display: inline-block;
        }
        .noti-message{
            margin-top: 15px;
            border-radius: 4px;
            padding: 15px;
            border: 1px solid var(--Light-grayish-blue-2);
        }
        .noti-message:hover{
            cursor: pointer;
            background-color: var(--Light-grayish-blue-1);
        }
        .page-name{
            color: var(--Blue);
            font-weight: 800;
        }
        .noti-container{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .noti-picture{
            height: 40px;
            border-radius: 5px;
        }
        .noti-picture:hover{
            cursor: pointer;
            height: 39px;
            border: 2px solid var(--Light-grayish-blue-2);
       
        }
        .unread .noti-text::after{
            content: ' ';
            display: inline-block;
            background-color: var(--Red);
            border-radius: 50%;
            height: 8px;
            width: 8px;
            margin-left: 5px;
        }
       
        @media (min-width: 480px) {
            body{
                background-color: var(--Very-light-grayish-blue);
                padding: 0;
            }
            .container{
            width: 90%;
            max-width: 620px;
            margin: 0 auto;
            background-color: var(--White);
            padding: 15px 20px 0;
            border-radius: 15px;
        }
        }
    </style>
  
</head>
<body>
    <main class="container">
        <header class="header">
            <h1 class="title">
                Notifications <span class="number-unread">3</span> 
            </h1>
            <h2 class="subtitle blue btn">
                Mark all as read
            </h2>
        </header>
        <section class="notifications">
            <div class="notification unread">
                <img class="noti-image" src="./assets/images/avatar-mark-webber.webp" alt="avatar">
                <div class="noti-body">
                    <p class="noti-text">
                        <span class="noti-name blue">
                            Mark Webber     
                        </span>
                             reacted to your recent post  
                        <span class="text-bold blue">
                            My first tournament today!
                        </span>                       
                    </p>
                    <p class="noti-date">
                        1m ago
                    </p>
                </div>
            </div>
            <div class="notification unread">
                <img class="noti-image" src="./assets/images/avatar-angela-gray.webp" alt="avatar">
                <div class="noti-body">
                    <p class="noti-text">
                        <span class="noti-name blue">
                            Angela Gray 
                        </span> 
                        followed you
                    </p>
                    <p class="noti-date">
                        5m ago
                    </p>
                </div>
            </div>
            <div class="notification unread">
                <img class="noti-image" src="./assets/images/avatar-jacob-thompson.webp" alt="avatar">
                <div class="noti-body ">
                    <p class="noti-text">
                        <span class="noti-name blue">
                            Jacob Thompson 
                        
                        </span>
                        has joined your group 
                        <span class="page-name">
                            Chess Club
                        </span>                       
                    </p>
                    <p class="noti-date">
                        1 day ago
                    </p>
                </div>
            </div>
            <div class="notification">
                <img class="noti-image" src="./assets/images/avatar-rizky-hasanuddin.webp" alt="avatar">
                <div class="noti-body">
                    <p class="noti-text">
                        <span class="noti-name blue">
                            Rizky Hasanuddin 
                        </span>
                        sent you a private message
                    </p>
                    <p class="noti-date">
                        5 days ago
                    </p>
                    <p class="noti-message">   
                        Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                        I'm already having lots of fun and improving my game.
                    </p>
                </div>
            </div>
            <div class="notification">
                <img class="noti-image" src="./assets/images/avatar-kimberly-smith.webp" alt="avatar">
                <div class="noti-container">
                    <div class="noti-body ">
                        <p class="noti-text">
                            <span class="noti-name blue">
                                Kimberly Smith     
                            </span>
                            commented on your picture
                        </p>
                        <p class="noti-date">
                            1 week ago
                        </p>
                    </div>
                    <img class="noti-picture" src="./assets/images/image-chess.webp" alt="image-chess">
                </div>                
            </div> 
            <div class="notification">
                <img class="noti-image" src="./assets/images/avatar-nathan-peterson.webp" alt="avatar">
                <div class="noti-body">
                    <p class="noti-text">
                        <span class="noti-name blue">
                            Nathan Peterson 
                        </span> 
                            reacted to your recent post 
                        <span class="text-bold blue">
                            5 end-game strategies to increase your win rate
                        </span>                       
                    </p>
                    <p class="noti-date">  2 weeks ago</p>
                </div>
            </div>    
            <div class="notification">
                <img class="noti-image" src="./assets/images/avatar-anna-kim.webp" alt="avatar">
                <div class="noti-body ">
                    <p class="noti-text">
                        <span class="noti-name blue">
                            Anna Kim 
                        </span>
                        left the group 
                        <span class="page-name">
                            Chess Club
                        </span>
                       
                    </p>
                    <p class="noti-date">  2 weeks ago</p>
                </div>
            </div>
        </section>
    </main>
    <script>
        const btnMarkAllAsRead = document.querySelector('.btn');
        const numberUnread = document.querySelector('.number-unread');
        btnMarkAllAsRead.addEventListener('click',()=>{
            if(numberUnread.textContent ==='0'){
                return;
            }
            numberUnread.textContent = '0';
            const notiUnreads = document.querySelectorAll('.unread');
            notiUnreads.forEach(notiUnread => {
                notiUnread.classList.remove('unread');
            })
        });
    </script>
</body>
</html>
